* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(113.49deg, #984D38 -30.3%, #181E41 58.12%);
  font-family: sans-serif;
  color: white;
}

.container {
  max-width: 1220px;
  margin: 0 auto;
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  padding: 20px;
  box-shadow: 0px 0px 20px 0px #00000026;
  border-radius: 8px;
  margin-top: 200px;
  margin-left: -100px;

}

.main-content {
  width: calc(100% - 250px);
  padding: 20px;

}

.pp {
  line-height: 30px;
  margin-top: 40px;
}

.sidebar-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff;
  margin-left: -190px;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  list-style: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: -80px;
  gap: 30px;
}

nav ul li a {
  color: #36536B;
  text-decoration: none;
}

.search-box {
  position: relative;
  display: inline-block;
}

.search-box input {
  padding-left: 30px;
  background-color: inherit;
  border: 2px solid white;
  padding: 20px;
  border-radius: 48px;
  padding-right: 80px;
}

.search-box i {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #888;
}

.ii {
  display: flex;
  gap: 20px;
}

.btn {
  width: 108px;
  height: 38px;
  border-radius: 5px;
  padding: 10px;
  border: 2px solid white;
  background-color: inherit;
  color: white;
}

.main-content h1 {
  color: #6C5DD3;
  font-size: 44px;
}

.dis {
  display: flex;
  gap: 50px;
  margin-top: 20px;
}

.card {
  width: 310px;
  height: 434px;
  border-radius: 7.3px;
  box-shadow: 0px 3.65px 2.92px 0px #00000040;
  padding: 10px;
}

.btn2 {
  width: 212px;
  height: 36px;
  border-radius: 7.3px;
  background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
  color: white;
  border: none;
}

.card img {
  width: 270px;
  height: 270px;
}

.sel {
  width: 178px;
  height: 42px;
  border-radius: 5px;
  color: white;
  background-color: inherit;
  border: 2px solid white;
}

.sels {
  display: flex;
  gap: 20px;
  margin-left: 600px;
  margin-top: 120px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card img{
  width: 200px;
  height: 200px;
}

.sels p {
  margin-left: -580px;
  margin-right: 500px;
}

